<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/Secundary"
    android:layout_marginTop="5dp">


    <ImageView
        android:id="@+id/img_Contacto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contacts" />

    <TextView
        android:id="@+id/tvC_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:fontFamily="@font/allan_bold"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_Contacto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvC_telefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textSize="18sp"
        android:fontFamily="@font/allan_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_Contacto"
        app:layout_constraintTop_toBottomOf="@+id/tvC_nombre" />

    <TextView
        android:id="@+id/tvC_direccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textSize="18sp"
        android:fontFamily="@font/allan_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_Contacto"
        app:layout_constraintTop_toBottomOf="@+id/tvC_telefono" />

    <TextView
        android:id="@+id/tvC_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textSize="18sp"
        android:fontFamily="@font/allan_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_Contacto"
        app:layout_constraintTop_toBottomOf="@+id/tvC_direccion" />

    <ImageView
        android:id="@+id/img_EditContact"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/img_Contacto"
        app:layout_constraintTop_toBottomOf="@+id/img_Contacto"
        app:srcCompat="@drawable/editarusuario" />

    <ImageView
        android:id="@+id/img_DeleteContact"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/img_EditContact"
        app:layout_constraintTop_toBottomOf="@+id/img_Contacto"
        app:srcCompat="@drawable/eliminar_usuario" />
</androidx.constraintlayout.widget.ConstraintLayout>